{
  "name": "datacache",
  "version": "0.5.1",
  "engine": {"node": "0.12.x"},
  "dependencies": {
    "request": "2.9.203",
    "express": "3.0.0beta7",
    "xml2js": "0.1.14",
    "ftp": "0.3.4",
    "async": "~0.2.9",
    "adm-zip": "~0.4.3",
    "jsdom": "3.0",
    "line-reader": "0.2.3",
    "jquery": "*",
    "mkdirp": "*",
    "socket.io": "*",
    "cli-color": "*",
    "mmmagic": "*",
    "geoip-lite": "*",
    "yargs": "*",
    "tsdset": "https://github.com/rweigel/tsdset/tarball/master",
    "localeval": "~13.6.10",
    "moment": "2.5.1",
    "whiskers": "0.2.4",
    "cron": "~1.0.1",
    "handlebars": "~1.0.12"  
  },
  "scripts": {
    "test": "bash test/test.sh 2>&1 | tee test/test.log"
  },
  "devDependencies": {}
}
